sudo: required

language: php

services:
  - docker


env:
  - PROJECT_COMMAND=build
  - PROJECT_COMMAND=build-coverage
  - PROJECT_COMMAND=build-56

before_install:
  - if [[ "$PROJECT_COMMAND" != "build-56" ]]; then docker pull php:7.0-fpm; fi;

script:
  - ./docker.sh build-images
  - ./docker.sh "${PROJECT_COMMAND}"
